# Application Configurations
FLASK_APP='run.py'
APP_NAME="Example API"
APP_HOST=127.0.0.1
APP_PORT=5590
APP_API="api/"
APP_DEBUG=1
APP_ENVIRONMENT=development
TIME_ZONE=America/Bogota

# Manage Database
DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASS=password

# Manage Processes
SECRET_KEY=secret
